<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Admin paneli</title>
    <style>
        nav{
            background-color: black;
            height: 50px;
            align-items: center;
            padding-left: 10px;
        }
        nav h5{
            color: white;
        }
        #dropdownMenuButton1{
            float: right;
            margin-right: 10px;
        }
        .right-sidebar{
            background-color: gray;
            width: 15%;
            height: 1000px;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        .list-group a{
          background-color: gray;
          color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="row">
        <h5 class="col">Yönetim Paneli</h5>
        <div class="dropdown col">
            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Çıkış yap</a></li>
            </ul>
          </div>
    </nav>
    <div class="right-sidebar">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
              Kullanıcı Ekle
            </a>
            <a href="#" class="list-group-item list-group-item-action">Ana sayfa </a>
            <a href="#" class="list-group-item list-group-item-action">Ürünler</a>
          </div>
    </div>
</body>
</html>