<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      nav {
        background-color: black;
        height: 50px;
        align-items: center;
        padding-left: 10px;
      }
      nav h5 {
        color: white;
      }
      #dropdownMenuButton1 {
        float: right;
        margin-right: 10px;
      }
      .right-sidebar {
        background-color: gray;
        width: 15%;
        height: 1000px;
      }
      a {
        text-decoration: none;
        color: azure;
      }
      .list-group a {
        background-color: gray;
        color: aliceblue;
      }
      img {
        width: 100px;
        height: auto;
      }
      .container {
        margin-top: 50px;
      }
      li a{
        color: black;
      }
      li a:hover{
        color: gray;
      }
    </style>
  </head>
  <body>
    <nav class="row">
      <h5 class="col">Yönetim Paneli</h5>
      <div class="dropdown col">
        <button
          class="btn btn-warning dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
        <i class="fa-solid fa-user"></i> Admin
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Çıkış yap</a></li>
        </ul>
      </div>
    </nav>
    <div class="body row">
      <div class="right-sidebar col-6">
        <div class="list-group">
          <a
            href="users-admin.html"
            class="list-group-item list-group-item-action"
            aria-current="true"
          >
            <i class="fa-solid fa-users"></i> Kullanıcılar
          </a>
          <a
            href="admin-paneli.html"
            class="list-group-item list-group-item-action active"
            ><i class="fa-solid fa-house"></i> Ana sayfa
          </a>
          <a
            href="urunler-admin.html"
            class="list-group-item list-group-item-action"
            ><i class="fa-solid fa-cart-shopping"></i> Ürünler</a
          >
        </div>
      </div>
      <div class="container col-6">
        <div style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Ana sayfa</a></li>
            <li class="breadcrumb-item"><a href="#">Slider listesi</a></li>
            <li class="breadcrumb-item active">Slide ekle</li>
          </ol>
        </div>
          <h5>Slide Ekle</h5>
          <div class="card">
              <h5>Resim Yükle</h5>
            <input type="file"><br>
            <h5>Slide linki</h5>
            <input type="url" placeholder="Slide linki giriniz">
          </div>
      </div>
    </div>
  </body>
</html>
