<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      nav {
        background-color: black;
        height: 50px;
        align-items: center;
        padding-left: 10px;
      }
      nav h5 {
        color: white;
      }
      #dropdownMenuButton1 {
        float: right;
        margin-right: 10px;
      }
      .right-sidebar {
        background-color: gray;
        width: 15%;
        height: 1000px;
      }
      a {
        text-decoration: none;
        color: azure;
      }
      .list-group a {
        background-color: gray;
        color: aliceblue;
      }
      .container {
        margin-top: 50px;
      }
      img {
        width: 50px;
        height: auto;
      }
      .table td {
        padding-top: 30px;
      }
      .table td p {
        position: relative;
        top: 10px;
      }
      .form-check {
        padding-left: 100px;
      }
      #add-item {
        margin-bottom: 30px;
      }
      span{
        margin-bottom: 10px;
      }
      .btn-close{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="row">
      <h5 class="col">Yönetim Paneli</h5>
      <div class="dropdown col">
        <button
          class="btn btn-warning dropdown-toggle"
          type="button"
          id="dropdownMenuButton1"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fa-solid fa-user"></i> Admin
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Çıkış yap</a></li>
        </ul>
      </div>
    </nav>
    <div class="body row">
      <div class="right-sidebar col-6">
        <div class="list-group">
          <a
            href="users-admin.html"
            class="list-group-item list-group-item-action"
            aria-current="true"
          >
          <i class="fa-solid fa-users"></i> Kullanıcılar
          </a>
          <a
            href="admin-paneli.html"
            class="list-group-item list-group-item-action"
            ><i class="fa-solid fa-house"></i> Ana sayfa
          </a>
          <a
            href="urunler-admin.html"
            class="list-group-item list-group-item-action active"
            ><i class="fa-solid fa-cart-shopping"></i> Ürünler</a
          >
        </div>
      </div>
      <div class="container col-6">
        <h5>Ürünler Listesi Güncelle</h5>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Foto</th>
              <th scope="col">ürün ismi</th>
              <th scope="col">Ürün kodu</th>
              <th scope="col">Fiyatı</th>
              <th scope="col">Ürün bedenleri</th>
              <th scope="col">Güncelle</th>
              <th scope="col">Sil</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><img src="img/şapka.jpg" alt="" /></th>
              <td><input type="text" placeholder="Ürün İsmi" /></td>
              <td><input type="text" placeholder="Ürün kodu" /></td>
              <td><input type="text" placeholder="Ürün fiyatı" /></td>
              <td><input type="text" placeholder="Ürün Bedeni" id="urun-beden" onkeypress="onBlurBeden(event)"/></td>
              <td><ul id="list"></ul></td>
              <td><button class="btn btn-primary">Güncelle</button></td>
              <td><button class="btn btn-danger">Sil</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
     var bedenValue = document.getElementById("urun-beden");
     function onBlurBeden(e){
       if(e.keyCode == 13){
       const olusturspan = document.createElement("span");
       olusturspan.className="badge rounded-pill text-bg-secondary";
       olusturspan.innerHTML=bedenValue.value;
       document.getElementById("list").appendChild(olusturspan);
       const olusturbutton = document.createElement("button");
       olusturbutton.className="btn-close";
       olusturspan.appendChild(olusturbutton);
       bedenValue.value =""
       }
     }
    </script>
  </body>
</html>
