<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Kullanıcı Ekleme Sayfası</title>
    <style>
          nav{
            background-color: black;
            height: 50px;
            align-items: center;
            padding-left: 10px;
        }
        nav h5{
            color: white;
        }
        #dropdownMenuButton1{
            float: right;
            margin-right: 10px;
        }
        .right-sidebar{
            background-color: gray;
            width: 15%;
            height: 1000px;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        .list-group a{
          background-color: gray;
          color: aliceblue;
        }
        .container{
            margin-top: 50px;
        }
        img{
            width: 50px;
            height: auto;
        }
        .table td{
            padding-top: 30px;
            text-align: center;
        }
        .table th{
            padding-top: 30px;
            text-align: center;
        }
        .table td p{
            position: relative;
            top: 10px;
        }
        .form-check{
            padding-left: 100px;
        }
        #add-item{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="row">
        <h5 class="col">Yönetim Paneli</h5>
        <div class="dropdown col">
            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-user"></i> Admin
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Çıkış yap</a></li>
            </ul>
          </div>
    </nav>
    <div class="body row">
    <div class="right-sidebar col-6">
        <div class="list-group">
            <a href="users-admin.html" class="list-group-item list-group-item-action active" aria-current="true">
                <i class="fa-solid fa-user"></i> Kullanıcı Ekle
            </a>
            <a href="anasayfa-admin.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-house"></i> Ana sayfa </a>
            <a href="urunler-admin.html" class="list-group-item list-group-item-action"><i class="fa-solid fa-cart-shopping"></i> Ürünler</a>
          </div>
    </div>
    <div class="container col-6">
        <h5>Kullanıcı Listesi</h5>
        <button class="btn btn-primary" id="add-item">Yeni Kulanıcı Ekle</button>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Sıra</th>
                <th scope="col">Kullanıcı adı</th>
                <th scope="col">Güncelle</th>
                <th scope="col">Sil</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><p>1</p></th>
                <td>Admin</td>
                <td><button class="btn btn-primary">Güncelle</button></td>
                <td><button class="btn btn-danger">Sil</button></td>
              </tr>
              <tr>
                <th scope="row"><p>2</p></th>
                <td>Kemal</td>
                <td><button class="btn btn-primary">Güncelle</button></td>
                <td><button class="btn btn-danger">Sil</button></td>
              </tr>
              <tr>
                <th scope="row"><p>3</p></th>
                <td>Can</td>
                <td><button class="btn btn-primary">Güncelle</button></td>
                <td><button class="btn btn-danger">Sil</button></td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
</body>
</html>