<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Todo List</title>
    <style>
      .container {
        background-color: rgb(200, 253, 255);
        width: 600px;
        height: 550px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
      }
      .add-todo {
        width: 600px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      input {
        margin-top: 30px;
        width: 250px;
        margin-left: 100px;
        height: 35px;
      }
      .btn {
        margin-left: 10px;
      }
      h1 {
        margin-top: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="add-todo row-2">
        <input
          type="text"
          class="col-6"
          placeholder="Bir Todo Giriniz."
          id="todo-input"
        />
        <button class="btn btn-warning col-2" id="add-button" onclick="onClickAddButton()">Ekle</button>
      </div>
      <div class="todo-screen">
        <div class="todo-tittle">
          <h1>Todolarım</h1>
          <hr />
          <ul id="list">

          </ul>
        </div>
      </div>
    </div>

    <script src="todo.js"></script>
  </body>
</html>
